#全局变量（不同文件之间可以修改值）和局部变量（不同文件同名不冲突，值各自存在）的区别
$x = 0
x = 0

require "./sub"

p "全局变量x($x): #{$x}"
p "局部变量x: #{x}"